<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReqresActivity">

    <TextView
        android:id="@+id/reqres_activity_get_users_list"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/reqres_list_users"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg"
        android:layout_gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/reqres_activity_get_single_user"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/reqres_single_user"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg"
        android:layout_gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reqres_activity_get_users_list"/>

    <TextView
        android:id="@+id/reqres_activity_get_single_user_err"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/reqres_single_user_err"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg"
        android:layout_gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reqres_activity_get_single_user"/>

    <TextView
        android:id="@+id/reqres_activity_get_resources_list"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/reqres_resources_list"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg"
        android:layout_gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reqres_activity_get_single_user_err"/>

    <TextView
        android:id="@+id/reqres_activity_get_single_resource"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/reqres_single_resource"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg"
        android:layout_gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reqres_activity_get_resources_list"/>

    <TextView
        android:id="@+id/reqres_activity_get_single_resource_err"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/reqres_single_resource_err"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg"
        android:layout_gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reqres_activity_get_single_resource"/>


</androidx.constraintlayout.widget.ConstraintLayout>